* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: #4B5563;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo-container h2 {
  font-size: 20px;
}

.responsive-menu {
  display: none;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-about {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-col {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2.5rem;
}

.header {
  width: 100%;
  min-height: 45px;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  border-bottom: 1px solid #F3F4F6;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.logo-container h2 {
  font-weight: 500;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.logo-footer {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
}

.menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

.list-item {
  font-size: 15px;
  cursor: pointer;
  position: relative;
  transition: 0.5s all;
}

.list-item:hover:after {
  content: '';
  width: 100%;
  position: absolute;
  height: 2px;
  border-radius: 15px;
  background-color: #EB9E6A;
  left: 0;
  right: 0;
  bottom: -5px;
}

.list-item--button {
  padding: 0.4rem 0.5rem;
  background-color: #EB9E6A;
  border-radius: 8px;
  cursor: pointer;
  color: #FFF;
  font-weight: 500;
  font-size: 15px;
}

.list-item--button:hover {
  filter: brightness(90%);
}

.gray-container {
  width: 100%;
  background-color: #f3f3f3;
  padding: 1rem 0;
}

.white-container {
  width: 100%;
  background-color: #FBFCFD;
  padding: 1rem 0;
}

.content-info {
  width: 60%;
}

.content-info p {
  min-width: 75%;
  width: 78%;
  margin-bottom: 10px;
}

.pill {
  width: fit-content;
  padding: 0.5rem 0.8rem;
  border-radius: 50px;
  background-color: #828D7D;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 13px;
  margin-bottom: 15px;
}

.title {
  font-size: 40px;
  font-weight: 500;
  min-width: 55%;
  width: 60%;
  margin-bottom: 15px;
}

.title b {
  font-weight: 500;
  color: #EB9E6A;
}

.title b:last-child {
  color: #828D7D;
}

.image-block {
  width: 40%;
}

.image-block img {
  width: 100%;
}

.schedule-btn {
  width: fit-content;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: #EB9E6A;
  color: #FFF;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.5s all;
}

.schedule-btn:hover {
  filter: brightness(90%);
}

.email-btn {
  width: fit-content;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: #828D7D;
  color: #FFF;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 0.5s all;
}

.email-btn:hover {
  filter: brightness(90%);
}

.box-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 15px 0;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 2rem 0 1rem 0;
  gap: 20px;
}

.experience-info span p {
  width: 100%;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

.experience-info span p:last-child {
  font-size: 12px;
  width: 100%;
  margin-top: 5px;
  font-weight: normal;
}

.image-block img {
  width: 100%;
  height: 334px;
  border-radius: 15px;
}

.about {
  width: 60%;
  margin: 3rem 0 3rem 5rem;
}

.about-title {
  font-size: 25px;
  font-weight: 500;
}

.about-title b {
  font-weight: 500;
  color: #EB9E6A;
}

.about-description {
  width: 75%;
  margin: 15px 0;
}

.cards-container {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  width: 90%;
  flex-direction: column;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 15px;
}

.card {
  width: 100%;
  border: 1px solid #f3f3f3;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  flex-direction: row;
  box-sizing: border-box;
}

.card span {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cert-list {
  max-height: 120px;
  overflow: hidden;
  transition: max-height 0.5s ease;
  padding-left: 20px;
  margin: 0;
}

.cert-list.expanded {
  max-height: 100%;
}

.card ul li {
  font-size: 14px;
  margin: 5px 0;
}

.toggle-btn {
  color: #EB9E6A;
  cursor: pointer;
  font-size: 14px;
  margin-top: 12px;
  text-decoration: underline;
  font-size: 12px;
}



.card-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.card-description {
  margin: 0;
  font-size: 14px;
}

.image-box {
  background-color: #828D7D;
  padding: 0.5rem;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services h2 {
  font-size: 28px;
  color: #828D7D;
  font-weight: 500;
}

.services h2 b {
  color: #353434;
  font-weight: 500;
}

.description {
  min-width: 45%;
  width: 48%;
  max-width: 100%;
  margin: 15px 0;
  text-align: center;
  line-height: 1.5rem;
}

.service-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 25px;
  margin-top: 25px;
}

.service-card {
  background-color: #FFF;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 3px 5px 10px 0 #d3d3d3;
}

.title-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 15px 0;
}

.image-box--orange {
  background-color: #EB9E6A;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem;
  border-radius: 8px;
}

.service-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.service-list {
  font-size: 12px;
  list-style: disc;
  margin-left: 15px;
  margin-top: 1.4rem;
  margin-bottom: 0.5rem;
}

.service-list li {
  margin: 8px 0;
}

.modality-card-container {
  background-color: #FFF;
  padding: 1.5rem 2rem 2.5rem 2rem;
  border-radius: 8px;
  box-shadow: 3px 5px 10px 0 #d3d3d3;
  text-align: center;
  width: 100%;
  margin-bottom: 1.5rem;
}

.modality-card-container h2 {
  margin: 0.8rem 0 1rem 0;
  font-weight: 500;
}

.modality-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.modality-card {
  border: 1px solid #f3f3f3;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: left;
}

.modality-card-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.modality-card-description {
  margin: 0;
  font-size: 14px;
}

.contact-title {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}

.contact-title b {
  color: #EB9E6A;
  font-weight: 500;
}

.contact-description {
  text-align: center;
  min-width: 45%;
  max-width: 100%;
  width: 45%;
}

.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info h2 {
  font-weight: 500;
}

.contact-image-block {
  width: 100%;
  height: 380px;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0)),
    url("./assets/image-first-section.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 2rem;
  border-radius: 8px;
  display: flex;
  justify-content: end;
  flex-direction: column;
  padding: 1.5rem;
}

.contact-image-block p:first-child {
  color: #FFF;
  font-size: 16px;
}

.contact-image-block p:last-child {
  color: #FFF;
  font-size: 14px;
  margin-top: 10px;
}

.contact-card {
  width: 380px;
  border: 1px solid #f3f3f3;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-card-title {
  font-size: 16px;
  margin-bottom: 5px;
}

.contact-card-description {
  margin: 0;
  font-size: 14px;
}

.forms-container {
  width: 40%;
  margin-top: 3rem;
}

.whatsapp-card {
  width: 100%;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 3px 5px 10px 0 #d3d3d3;
  margin-bottom: 2rem;
}

.whatsapp-card p {
  font-size: 14px;
}

.whatsapp-title-box {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.whatsapp-title-box p {
  font-weight: bold;
}

.first-section-image {
  width: 100%;
  height: 580px !important;

}

.message-btn {
  background-color: #EB9E6A;
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: none;
  justify-content: center;
  padding: 0.5rem;
  color: #fff;
  gap: 8px;
  cursor: pointer;
  margin-top: 20px;
}

.message-btn:hover {
  filter: brightness(90%);
}

.form {
  width: 100%;
  border-radius: 8px;
  padding: 1rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 3px 5px 10px 0 #d3d3d3;
  margin-bottom: 2rem;
}

.form p:first-child {
  font-size: 14px;
}

.about-image {
  width: 100%;
  height: auto !important;
}

.input-box {
  width: 100%;
  gap: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input {
  width: 50%;
  border: none;
  background-color: #F3F3F5;
  border-radius: 4px;
  font-size: 12px;
  min-height: 30px;
  padding: 0.5rem;
  outline: 0;
}

.tel-input {
  width: 100%;
  border: none;
  background-color: #F3F3F5;
  border-radius: 4px;
  font-size: 12px;
  min-height: 30px;
  padding: 0.5rem;
  outline: 0;
}

.textarea {
  width: 100%;
  border: none;
  background-color: #F3F3F5;
  border-radius: 4px;
  font-size: 12px;
  height: 90px;
  resize: none;
  padding: 0.5rem;
  outline: 0;
}

.input::-webkit-input-placeholder {
  font-size: 12px;
}

.form-btn {
  width: 100%;
  background-color: #828D7D;
  display: flex;
  align-items: center;
  border-radius: 20px;
  border: none;
  justify-content: center;
  padding: 0.5rem;
  color: #fff;
  gap: 8px;
  cursor: pointer;
  margin-top: 15px;
  outline: 0;
}

.form-btn:hover {
  filter: brightness(90%);
}

.footer-container {
  background-color: #101828;
  width: 100%;
  padding: 3rem 0;
}

.content-footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #4B5563;
  gap: 20px;
}

.title-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.title-container img {
  width: 35px;
  height: 35px;
}

.title-footer {
  color: #FFF;
  font-size: 20px;
}

.personal-info,
.services-info,
.contact-footer-info {
  width: 33.33%;
}

.personal-description {
  font-size: 14px;
  width: 95%;
  margin: 1rem 0;
}

.box-buttons {
  display: flex;
  align-items: center;
}

.short-message-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EB9E6A;
  border-radius: 8px;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}

.short-message-btn:hover {
  filter: brightness(90%);
}

.short-email-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #828D7D;
  border-radius: 8px;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}

.short-email-btn:hover {
  filter: brightness(90%);
}

.services-info ul {
  list-style: none;
  margin-top: 15px;
}

.services-info ul li {
  margin: 8px 0;
  font-size: 14px;
}

.contact-footer-info ul {
  list-style: none;
  margin-top: 15px;
}

.contact-list {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 15px 0;
}

.copyright-box {
  width: 100%;
  margin: 0 auto;
  background-color: #101828;
  padding-bottom: 2.5rem;
}

.copyright-box p {
  font-size: 14px;
}

.copyright-box img {
  width: 12px;
}

.container-educational {
  width: 100%;
  text-align: center;
  margin: 3rem 0;
}

.container-educational h2 {
  font-size: 28px;
  font-weight: 500;
}

.container-educational p {
  text-align: center;
  font-size: 14px;
  margin: 1rem 0;
}

.educational-materials {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pdf-card {
  width: 300px;
  max-height: 510px;
  height: 510px;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px;
  margin: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #FFF;
}

.pdf-card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.badge {
  background-color: #f36;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
}

.pages {
  color: #FFF;
  width: fit-content;
  padding: 0.3rem 0.5rem;
  border-radius: 50px;
  background-color: #828D7D;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 11px;
  margin-bottom: 15px;
}

.card-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  background-color: #f3f3f3;
  border-radius: 8px;
  border: 1px solid #f3f3f3;
}

.card-body h3 {
  font-size: 16px;
  margin: 10px 0 5px;
}

.card-body p {
  font-size: 14px;
  color: #4B5563;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card-footer button {
  background-color: #ff6f00;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  margin: 16px 0 10px 0;
}

.card-footer button:hover {
  filter: brightness(90%);
}

.modal-hidden {
  display: none !important;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 1200px;
  width: 100%;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  touch-action: pan-x;
}

.slider img {
  max-width: 100%;
  width: 100%;
  border-radius: 8px;
}

.nav-btn {
  /* background-color: #ff6f0063; */
  background-color: red;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s all;
}

.nav-btn:hover {
  background-color: #EB9E6A;
}

#slide-counter {
  margin-top: 1rem;
  font-size: 14px;
  color: #555;
}

.thumbnail-row {
  display: flex;
  gap: 8px;
  margin-top: 1rem;
  overflow-x: auto;
  padding-bottom: 8px;
}

.thumbnail-row img {
  height: 60px;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: border 0.2s ease;
}

.thumbnail-row img.active {
  border-color: #ff6f00;
}